Mandelbrot/ConfigurationWindow.xaml

<Window x:Name="Window" x:Class="ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mandelbrot"
             mc:Ignorable="d" 
             Title="Tranquility Screensaver Suite - Mandelbrot Screensaver Settings"
             SizeToContent="Width"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Closing="Window_Closing"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="title" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/Resources/SettingsLogo.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Palette Selected: " HorizontalAlignment="Left" Height="40" Margin="63,263,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Label x:Name="label_Copy" Content="Speed:" HorizontalAlignment="Left" Height="41" Margin="63,384,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <ComboBox x:Name="paletteSelector" HorizontalAlignment="Left" Height="40" Margin="338,263,0,0" VerticalAlignment="Top" Width="421" IsReadOnly="True" SelectedIndex="0" FontSize="18">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FF4387FF">Palette 1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF9D79C">Palette 2</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFFF37FF">Palette 3</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFFF9700">Palette 4</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FF00F3FF">Palette 5</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FF0CFF00">Palette 6</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Height="30" Margin="338,395,0,0" VerticalAlignment="Top" Width="421" Minimum="-5" Maximum="5" SmallChange="1"/>
        <Button x:Name="saveButton" Content="Save Settings" HorizontalAlignment="Left" Margin="300,487,0,0" VerticalAlignment="Top" Width="200" Height="39" FontSize="20"/>

    </Grid>
</Window>
